version: "3.9"

services:
  mongo-tests:
    image: mongo:latest
    container_name: mongo-tests
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123
    volumes:
      - ./init.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
