version: "3.9"

services:
  mongo-tests:
    image: mongo:latest
    container_name: mongo-tests
    restart: always
    command: ["mongod", "--replSet", "rs0", "--bind_ip_all"] # no --auth here
    ports:
      - "27017:27017"
    volumes:
      - ./init.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
